LLMPROXY_API_KEY="externalUserBasic-k9t4j4-vZF2tSKVNd0CCuenvUm3TgZUYPheoEYdf8uW3LEZ" #modified to have individual API Key
LLMPROXY_ENDPOINT="https://a061igc186.execute-api.us-east-1.amazonaws.com/prod"